\relax 
\citation{Emissivity}
\bibcite{Emissivity}{{1}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{eq:Zimm}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Your first subsection}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\newlabel{tab:dumbdata}{{}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This data is meaningless}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI Generation for "Cutest Animal in the World"}}{2}{}}
\newlabel{fig:Animal}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
